<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <rotate
            android:fromDegrees="135"
            android:pivotX="64.5%"
            android:pivotY="19%"
            android:toDegrees="135">
            <shape android:shape="rectangle">
                <stroke
                    android:width="1dp"
                    android:color="@color/colorAccent2"/>
                <solid android:color="@color/md_white_1000" />
            </shape>
        </rotate>
    </item>
</layer-list>